<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/teal_neon"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/dark_grey"
                android:fontFamily="@font/comfortaa_bold"
                android:minWidth="350dp"
                android:shadowColor="@color/teal_neon"
                android:shadowRadius="30"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/teal_neon"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/WarningTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/warn_red"
            android:fontFamily="@font/comfortaa_light"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="225dp"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                android:layout_marginVertical="2dp"/>
            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/light_blue"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/dark_grey"
                android:paddingHorizontal="15dp"
                android:paddingBottom="5dp"
                android:hint="Name"
                android:textColorHint="@color/light_grey"
                android:inputType="textPersonName"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="225dp"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                android:layout_marginVertical="2dp"/>
            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/light_blue"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/dark_grey"
                android:paddingHorizontal="15dp"
                android:paddingBottom="5dp"
                android:hint="Email"
                android:textColorHint="@color/light_grey"
                android:inputType="textEmailAddress"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="225dp"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                android:layout_marginVertical="2dp"/>
            <EditText
                android:id="@+id/phoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/light_blue"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/dark_grey"
                android:paddingHorizontal="15dp"
                android:paddingBottom="5dp"
                android:hint="Phone Number"
                android:textColorHint="@color/light_grey"
                android:inputType="phone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="225dp"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                android:layout_marginVertical="2dp"/>
            <EditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/light_blue"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/dark_grey"
                android:paddingHorizontal="15dp"
                android:paddingBottom="5dp"
                android:hint="Password"
                android:textColorHint="@color/light_grey"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="225dp"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                android:layout_marginVertical="2dp"/>
            <EditText
                android:id="@+id/ConfirmPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/light_blue"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/dark_grey"
                android:paddingHorizontal="15dp"
                android:paddingBottom="5dp"
                android:hint="Confirm Password"
                android:textColorHint="@color/light_grey"
                android:inputType="textPassword"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/registerButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/light_blue"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:paddingBottom="3dp"
            />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
