<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:background="@color/app_color"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/teal_neon"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dark_grey"
            android:fontFamily="@font/comfortaa_bold"
            android:minWidth="350dp"
            android:shadowColor="@color/teal_neon"
            android:shadowRadius="30"
            android:text="Admin"
            android:textAlignment="center"
            android:textColor="@color/teal_neon"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/adminUserSearchET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="10dp"
        android:text="Name"
        android:fontFamily="@font/comfortaa_bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/adminUserContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

</LinearLayout>