<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="explain what should be done better for next time"
        android:textSize="20sp"
        android:fontFamily="@font/comfortaa_bold"/>

    <EditText
        android:id="@+id/notesET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Your Notes:"
        android:fontFamily="@font/comfortaa_bold"
        android:inputType="textMultiLine"/>

</LinearLayout>