<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskViewFragment"
    android:background="@color/app_color"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/light_grey"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dark_grey">

            <EditText
                android:id="@+id/taskNameET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Task name"
                android:textAlignment="viewStart"
                android:textSize="40sp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/status_blue_spinner"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:inputType="text"
                android:enabled="false"
                />

            <ImageView
                android:id="@+id/editTaskBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/viewLogsBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Logs"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/light_blue"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/comfortaa_bold"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:paddingTop="2dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="right"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due:"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="15dp"
        />
    <View
        android:layout_width="175dp"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_marginVertical="2dp"/>
    <TextView
        android:id="@+id/taskDueDateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/dark_grey"
        android:paddingHorizontal="15dp"
        android:paddingBottom="5dp"
        android:text="Due date"
        android:enabled="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assigned to:"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="15dp"
        />
    <View
        android:layout_width="175dp"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_marginVertical="2dp"/>
    <AutoCompleteTextView
        android:id="@+id/taskAssigneeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignee"
        android:textSize="20sp"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/dark_grey"
        android:paddingHorizontal="15dp"
        android:paddingBottom="5dp"
        android:inputType="text"
        android:enabled="false"
        android:foregroundTint="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes:"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="15dp"
        />
    <View
        android:layout_width="175dp"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_marginVertical="2dp"/>
    <EditText
        android:id="@+id/taskNotesET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/dark_grey"
        android:paddingHorizontal="15dp"
        android:paddingBottom="5dp"
        android:inputType="textMultiLine"
        android:text="Task notes"
        android:layout_weight="0"
        android:enabled="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <TextView
            android:id="@+id/discardChangesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Discard"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/light_grey"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:paddingBottom="3dp"
            android:maxWidth="60dp"
            android:textColor="@color/black"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/saveChangesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Save"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/light_blue"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>