<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment"
    android:background="@color/app_color"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/light_grey"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dark_grey">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chat"
                android:textAlignment="viewStart"
                android:textSize="40sp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/status_blue_spinner"
               android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/chatMessagesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:background="@color/dark_grey"
        android:layout_marginTop="1dp">
        <EditText
            android:layout_marginVertical="10dp"
            android:id="@+id/chatMessageET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/middle_blue"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/comfortaa_bold"/>
        <Button
            android:id="@+id/sendMessageBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sendmessage"
            android:backgroundTint="@color/status_blue_spinner"
            android:padding="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="12dp" />

    </LinearLayout>

</LinearLayout>