<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/app_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Updates"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginHorizontal="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:src="@drawable/arrow_down"
            app:tint="@color/white"
            android:layout_marginHorizontal="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginRight="20dp">

            <!-- number : margin right
                      9+      : 4dp
                      9       : 7dp
                      8       : 7dp
                      7       : 8dp
                      6       : 8dp
                      5       : 7dp
                      4       : 7dp
                      3       : 8dp
                      2       : 7dp
                      1       : 8dp
                      0       : 7dp
             -->
            <TextView
                android:id="@+id/notificationCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintTop_toTopOf="@id/bellImage"
                app:layout_constraintRight_toRightOf="@id/bellImage"
                android:elevation="15dp"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="7.5dp"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/white"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_svg"
                app:layout_constraintTop_toTopOf="@id/bellImage"
                app:layout_constraintRight_toRightOf="@id/bellImage"
                app:tint="@color/unread_red"
                android:elevation="10dp"/>

            <ImageView
                android:id="@+id/bellImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="1dp"
                android:src="@drawable/bell_svg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/updatesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noUpdatesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No updates are currently available"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginHorizontal="20dp"
                android:textAlignment="center"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>