<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfileFragment"
    android:background="@color/app_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/qrCodeIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:src="@drawable/qrcode"
        android:layout_gravity="right"
        android:layout_margin="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="175dp"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginVertical="2dp"/>
        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:textColor="@color/light_blue"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dark_grey"
            android:paddingHorizontal="15dp"
            android:paddingBottom="5dp"
            android:text="username"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="175dp"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginVertical="2dp"/>
        <TextView
            android:id="@+id/phoneNumberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:textColor="@color/light_blue"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dark_grey"
            android:paddingHorizontal="15dp"
            android:paddingBottom="5dp"
            android:text="000000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="175dp"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginVertical="2dp"/>
        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:textColor="@color/light_blue"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dark_grey"
            android:paddingHorizontal="15dp"
            android:paddingBottom="5dp"
            android:text="example@gmail.com"
            android:inputType="phone"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="175dp"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginVertical="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dark_grey"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp">

            <TextView
                android:id="@+id/userIdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_gravity="center"
                android:textColor="@color/light_blue"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/dark_grey"
                android:paddingHorizontal="15dp"
                android:paddingBottom="5dp"
                android:text="tddywd9uhbdoj"
                android:enabled="false"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/copyIdBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:src="@drawable/copy"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>