<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">
    <LinearLayout
        android:id="@+id/updateTabExpandPress"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/updateTabName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Other Updates"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic"
            />
        <ImageView
            android:id="@+id/expandArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/arrow_drop_down"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/updateCount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/unread_red"
            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/updatesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

</LinearLayout>